<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Civianus: Référence du fichier admin_SDL.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="case_select.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Civianus
   </div>
   <div id="projectbrief">Projet de fin d&#39;année de Licence Informatique | 2021 - 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier admin_SDL.c</div></div>
</div><!--header-->
<div class="contents">

<p>Création du module SDL.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;SDL.h&gt;</code><br />
<code>#include &lt;SDL_image.h&gt;</code><br />
<code>#include &quot;admin_SDL.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aab9ebef628e934459c6bb214ff17bdb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin___s_d_l_8c.html#aab9ebef628e934459c6bb214ff17bdb5">SDL_initialisation</a> ()</td></tr>
<tr class="memdesc:aab9ebef628e934459c6bb214ff17bdb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création de la SDL :  <a href="admin___s_d_l_8c.html#aab9ebef628e934459c6bb214ff17bdb5">Plus de détails...</a><br /></td></tr>
<tr class="separator:aab9ebef628e934459c6bb214ff17bdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed124ab111ee095d48f08e2a3ea4446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin___s_d_l_8c.html#abed124ab111ee095d48f08e2a3ea4446">SDL_ExitWithError</a> (const char *message)</td></tr>
<tr class="memdesc:abed124ab111ee095d48f08e2a3ea4446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message d'erreur:  <a href="admin___s_d_l_8c.html#abed124ab111ee095d48f08e2a3ea4446">Plus de détails...</a><br /></td></tr>
<tr class="separator:abed124ab111ee095d48f08e2a3ea4446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >Création du module SDL. </p>
<dl class="section author"><dt>Auteur</dt><dd>Pierre Maël Geoffrey </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19/04/2021 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="abed124ab111ee095d48f08e2a3ea4446" name="abed124ab111ee095d48f08e2a3ea4446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed124ab111ee095d48f08e2a3ea4446">&#9670;&nbsp;</a></span>SDL_ExitWithError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDL_ExitWithError </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message d'erreur: </p>
<p >Conceptualisation d'une circonstance d'erreur. <br  />
 </p>

</div>
</div>
<a id="aab9ebef628e934459c6bb214ff17bdb5" name="aab9ebef628e934459c6bb214ff17bdb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9ebef628e934459c6bb214ff17bdb5">&#9670;&nbsp;</a></span>SDL_initialisation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDL_initialisation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Création de la SDL : </p>
<p >Initialisation de la SDL. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
