<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Civianus: Référence du fichier menu.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="case_select.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Civianus
   </div>
   <div id="projectbrief">Projet de fin d&#39;année de Licence Informatique | 2021 - 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier menu.c</div></div>
</div><!--header-->
<div class="contents">

<p>Création du menu de jeu.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;SDL.h&gt;</code><br />
<code>#include &lt;SDL_image.h&gt;</code><br />
<code>#include &quot;admin_SDL.h&quot;</code><br />
<code>#include &quot;menu.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a316b99eaf38f80d0a970e17cc1baee5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a316b99eaf38f80d0a970e17cc1baee5f">menu</a> (SDL_Window *window, SDL_Renderer *renderer, SDL_Rect rectangle_restart, SDL_Rect rectangle_continuer, SDL_Rect rectangle_quit, SDL_Rect fenetre_surface)</td></tr>
<tr class="memdesc:a316b99eaf38f80d0a970e17cc1baee5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elaboration de trois rectangles dans lesquels ont été insérés les images des boutons "restart", "continuer" et "quit".  <a href="menu_8c.html#a316b99eaf38f80d0a970e17cc1baee5f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a316b99eaf38f80d0a970e17cc1baee5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f46986bd0ab9e21df4227a980eac165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a7f46986bd0ab9e21df4227a980eac165">menu_select</a> (SDL_Window *window, SDL_Renderer *renderer, SDL_Rect rect_trajan, SDL_Rect rect_pierre, SDL_Rect rect_Barberousse)</td></tr>
<tr class="memdesc:a7f46986bd0ab9e21df4227a980eac165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le joueur choisis une civilization parmis les trois proposés.  <a href="menu_8c.html#a7f46986bd0ab9e21df4227a980eac165">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7f46986bd0ab9e21df4227a980eac165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >Création du menu de jeu. </p>
<dl class="section author"><dt>Auteur</dt><dd>Pierre Maël </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/02/2022 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a316b99eaf38f80d0a970e17cc1baee5f" name="a316b99eaf38f80d0a970e17cc1baee5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316b99eaf38f80d0a970e17cc1baee5f">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>rectangle_restart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>rectangle_continuer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>rectangle_quit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>fenetre_surface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elaboration de trois rectangles dans lesquels ont été insérés les images des boutons "restart", "continuer" et "quit". </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Pointeur sur un objet de type SDL_Window </td></tr>
    <tr><td class="paramname">renderer</td><td>Pointeur sur un objet de type SDL_Renderer </td></tr>
    <tr><td class="paramname">rectangle_restart</td><td>Rectangle objet de type SDL_Rect déjà initialisé </td></tr>
    <tr><td class="paramname">rectangle_continuer</td><td>Rectangle objet de type SDL_Rect déjà initialisé </td></tr>
    <tr><td class="paramname">rectangle_quit</td><td>Rectangle objet de type SDL_Rect déjà initialisé </td></tr>
    <tr><td class="paramname">fenetre_surface</td><td>Récupération d'une surface déjà initialisée </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f46986bd0ab9e21df4227a980eac165" name="a7f46986bd0ab9e21df4227a980eac165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f46986bd0ab9e21df4227a980eac165">&#9670;&nbsp;</a></span>menu_select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu_select </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>rect_trajan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>rect_pierre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>rect_Barberousse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le joueur choisis une civilization parmis les trois proposés. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Pointeur sur un objet de type SDL_Window </td></tr>
    <tr><td class="paramname">renderer</td><td>Pointeur sur un objet de type SDL_Renderer </td></tr>
    <tr><td class="paramname">rect_trajan</td><td>Rectangle objet de type SDL_Rect déjà initialisé pour le choix de la civilization de trajan </td></tr>
    <tr><td class="paramname">rect_pierre</td><td>Rectangle objet de type SDL_Rect déjà initialisé pour le choix de la civilization de pierre Ier </td></tr>
    <tr><td class="paramname">rect_Barberousse</td><td>Rectangle objet de type SDL_Rect déjà initialisé pour le choix de la civilization de barberousse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
