<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Civianus:  Fichier source de menu_test.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="case_select.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Civianus
   </div>
   <div id="projectbrief">Projet de fin d&#39;année de Licence Informatique | 2021 - 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">menu_test.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _MENU__H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _MENU_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keywordtype">void</span> <a class="code hl_function" href="menu_8c.html#a316b99eaf38f80d0a970e17cc1baee5f">menu</a>(SDL_Window* window, SDL_Renderer* renderer, SDL_Rect rectangle_restart,  SDL_Rect rectangle_quit, SDL_Rect fenetre_surface);</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keywordtype">void</span> <a class="code hl_function" href="menu_8c.html#a7f46986bd0ab9e21df4227a980eac165">menu_select</a>(SDL_Window* window, SDL_Renderer* renderer, SDL_Rect rect_trajan, SDL_Rect rect_pierre, SDL_Rect rect_Barberousse);</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="amenu_8c_html_a316b99eaf38f80d0a970e17cc1baee5f"><div class="ttname"><a href="menu_8c.html#a316b99eaf38f80d0a970e17cc1baee5f">menu</a></div><div class="ttdeci">void menu(SDL_Window *window, SDL_Renderer *renderer, SDL_Rect rectangle_restart, SDL_Rect rectangle_continuer, SDL_Rect rectangle_quit, SDL_Rect fenetre_surface)</div><div class="ttdoc">Elaboration de trois rectangles dans lesquels ont été insérés les images des boutons &quot;restart&quot;,...</div><div class="ttdef"><b>Definition:</b> menu.c:31</div></div>
<div class="ttc" id="amenu_8c_html_a7f46986bd0ab9e21df4227a980eac165"><div class="ttname"><a href="menu_8c.html#a7f46986bd0ab9e21df4227a980eac165">menu_select</a></div><div class="ttdeci">void menu_select(SDL_Window *window, SDL_Renderer *renderer, SDL_Rect rect_trajan, SDL_Rect rect_pierre, SDL_Rect rect_Barberousse)</div><div class="ttdoc">Le joueur choisis une civilization parmis les trois proposés.</div><div class="ttdef"><b>Definition:</b> menu.c:162</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
