<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Civianus:  Fichier source de plateau.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="case_select.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Civianus
   </div>
   <div id="projectbrief">Projet de fin d&#39;année de Licence Informatique | 2021 - 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">plateau.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _PLATEAU_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _MENU_PLATEAU_H__H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define N 54</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define Fenetre_width 1080</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define Fenetre_height 1920</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define LONGUEUR_CASE 1920 / 20</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define LARGEUR_CASE 1080 / 20</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordtype">void</span> <a class="code hl_function" href="plateau_8c.html#ab5a05aef8d835e7085556a2ef01f8710">clean_ressources</a>(SDL_Window *w,SDL_Renderer *r,SDL_Texture *t);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">void</span> <a class="code hl_function" href="plateau_8c.html#ace1d99c84ba4d63d95dd6ef643f99f7e">SDL_AfficherUneImage</a>(SDL_Renderer *renderer,SDL_Surface *image,SDL_Texture *texture,SDL_Rect rectangle);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">int</span> <a class="code hl_function" href="plateau_8c.html#a77d97ee32158cb8e63cf3d04e1db7513">crea_plat</a>(SDL_Rect cases[LONGUEUR_CASE][LARGEUR_CASE]);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">int</span> <a class="code hl_function" href="plateau_8c.html#a11aae5361de91fb5e1744f73a07faa4e">affectation_cases</a>(<span class="keywordtype">int</span> liste_biome[N][N],SDL_Rect cases[LONGUEUR_CASE][LARGEUR_CASE]);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">int</span> <a class="code hl_function" href="plateau_8c.html#aca281d85d9095b4bdcd73312ef440377">fonction_rand_biome</a> (<span class="keywordtype">int</span> biome[N][N],<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">void</span> <a class="code hl_function" href="plateau_8c.html#a0346544e736d5f47265147a334083fb4">afficher_plateau</a>(SDL_Window *window,SDL_Renderer * renderer,SDL_Rect cases[LONGUEUR_CASE][LARGEUR_CASE],<span class="keywordtype">int</span> biome[N][N]);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aplateau_8c_html_a0346544e736d5f47265147a334083fb4"><div class="ttname"><a href="plateau_8c.html#a0346544e736d5f47265147a334083fb4">afficher_plateau</a></div><div class="ttdeci">void afficher_plateau(SDL_Window *window, SDL_Renderer *renderer, SDL_Rect cases[LONGUEUR_CASE][LARGEUR_CASE], int biome[N][N])</div><div class="ttdoc">affichage du plateau</div><div class="ttdef"><b>Definition:</b> plateau.c:181</div></div>
<div class="ttc" id="aplateau_8c_html_a11aae5361de91fb5e1744f73a07faa4e"><div class="ttname"><a href="plateau_8c.html#a11aae5361de91fb5e1744f73a07faa4e">affectation_cases</a></div><div class="ttdeci">int affectation_cases(int biome[N][N], SDL_Rect cases[LONGUEUR_CASE][LARGEUR_CASE])</div><div class="ttdoc">Inscrit dans un fichier de sauvegarde les cases du plateau pour permettre de continuer la partie.</div><div class="ttdef"><b>Definition:</b> plateau.c:140</div></div>
<div class="ttc" id="aplateau_8c_html_a77d97ee32158cb8e63cf3d04e1db7513"><div class="ttname"><a href="plateau_8c.html#a77d97ee32158cb8e63cf3d04e1db7513">crea_plat</a></div><div class="ttdeci">int crea_plat(SDL_Rect cases[LONGUEUR_CASE][LARGEUR_CASE])</div><div class="ttdoc">Récupère les cases définies auparavant et créé le plateau de jeu, d'abord par le bandeau d'informatio...</div><div class="ttdef"><b>Definition:</b> plateau.c:99</div></div>
<div class="ttc" id="aplateau_8c_html_ab5a05aef8d835e7085556a2ef01f8710"><div class="ttname"><a href="plateau_8c.html#ab5a05aef8d835e7085556a2ef01f8710">clean_ressources</a></div><div class="ttdeci">void clean_ressources(SDL_Window *w, SDL_Renderer *r, SDL_Texture *t)</div><div class="ttdoc">Destruction des textures et rendus ainsi que de la fenêtre.</div><div class="ttdef"><b>Definition:</b> plateau.c:37</div></div>
<div class="ttc" id="aplateau_8c_html_aca281d85d9095b4bdcd73312ef440377"><div class="ttname"><a href="plateau_8c.html#aca281d85d9095b4bdcd73312ef440377">fonction_rand_biome</a></div><div class="ttdeci">int fonction_rand_biome(int biome[N][N], int i, int j)</div><div class="ttdoc">Récupère une case de coordonnée i / j et lui affecte une valeur aléatoire qui définira sa texture dan...</div><div class="ttdef"><b>Definition:</b> plateau.c:84</div></div>
<div class="ttc" id="aplateau_8c_html_ace1d99c84ba4d63d95dd6ef643f99f7e"><div class="ttname"><a href="plateau_8c.html#ace1d99c84ba4d63d95dd6ef643f99f7e">SDL_AfficherUneImage</a></div><div class="ttdeci">void SDL_AfficherUneImage(SDL_Renderer *renderer, SDL_Surface *image, SDL_Texture *texture, SDL_Rect rectangle)</div><div class="ttdoc">Permet l'affichage d'une image et opère les cas d'erreurs éventuels.</div><div class="ttdef"><b>Definition:</b> plateau.c:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
