<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Civianus: Référence de la structure ville</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="case_select.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Civianus
   </div>
   <div id="projectbrief">Projet de fin d&#39;année de Licence Informatique | 2021 - 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structville-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la structure ville</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a0f8ae98a72fc2fa7d896d48c62ceca35"><td class="memItemLeft" align="right" valign="top"><a id="a0f8ae98a72fc2fa7d896d48c62ceca35" name="a0f8ae98a72fc2fa7d896d48c62ceca35"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>nom_ville</b></td></tr>
<tr class="separator:a0f8ae98a72fc2fa7d896d48c62ceca35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230c8cb58051544b7c0ac5f94e269288"><td class="memItemLeft" align="right" valign="top"><a id="a230c8cb58051544b7c0ac5f94e269288" name="a230c8cb58051544b7c0ac5f94e269288"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a230c8cb58051544b7c0ac5f94e269288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7dc9bd07e35300b42bcd289daf9db50"><td class="memItemLeft" align="right" valign="top"><a id="ab7dc9bd07e35300b42bcd289daf9db50" name="ab7dc9bd07e35300b42bcd289daf9db50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ab7dc9bd07e35300b42bcd289daf9db50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fbbe9ac190ef92ae80649e6721af80"><td class="memItemLeft" align="right" valign="top"><a id="a83fbbe9ac190ef92ae80649e6721af80" name="a83fbbe9ac190ef92ae80649e6721af80"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>niveau_ville</b></td></tr>
<tr class="separator:a83fbbe9ac190ef92ae80649e6721af80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3664cf6c39ea4cf90a77d63db0fcb34f"><td class="memItemLeft" align="right" valign="top"><a id="a3664cf6c39ea4cf90a77d63db0fcb34f" name="a3664cf6c39ea4cf90a77d63db0fcb34f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>culture</b></td></tr>
<tr class="separator:a3664cf6c39ea4cf90a77d63db0fcb34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb068e5c03ff435e0b7a8d1f468ca394"><td class="memItemLeft" align="right" valign="top"><a id="adb068e5c03ff435e0b7a8d1f468ca394" name="adb068e5c03ff435e0b7a8d1f468ca394"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>science</b></td></tr>
<tr class="separator:adb068e5c03ff435e0b7a8d1f468ca394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12f807b6da2efdda082526bad1442ab"><td class="memItemLeft" align="right" valign="top"><a id="ae12f807b6da2efdda082526bad1442ab" name="ae12f807b6da2efdda082526bad1442ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sciences</b></td></tr>
<tr class="separator:ae12f807b6da2efdda082526bad1442ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="_allemagne_8h_source.html">Allemagne.h</a></li>
<li><a class="el" href="structure__colon_8h_source.html">structure_colon.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
