\hypertarget{_allemagne_8h_source}{}\doxysection{Allemagne.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#define V 5}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{keywordtype}{char} * tab[V] = \{}
\DoxyCodeLine{5   \textcolor{stringliteral}{"{}Stutgart"{}},}
\DoxyCodeLine{6   \textcolor{stringliteral}{"{}Hambourg"{}},}
\DoxyCodeLine{7   \textcolor{stringliteral}{"{}Berlin"{}},}
\DoxyCodeLine{8   \textcolor{stringliteral}{"{}Dortmund"{}},}
\DoxyCodeLine{9   \textcolor{stringliteral}{"{}Francfort"{}}}
\DoxyCodeLine{10 \};}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\{\textcolor{keywordtype}{char} * nom\_ville;\textcolor{keywordtype}{int} x;\textcolor{keywordtype}{int} y;\textcolor{keywordtype}{int}  niveau\_ville; \textcolor{keywordtype}{int}  culture;\textcolor{keywordtype}{int} science;\}\mbox{\hyperlink{structville}{ville}};}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{structt__ville}{t\_ville}} \mbox{\hyperlink{structt__ville}{t\_ville}};}
\DoxyCodeLine{15 }
\DoxyCodeLine{16 \textcolor{keyword}{struct }\mbox{\hyperlink{structt__ville}{t\_ville}}\{\mbox{\hyperlink{structville}{ville}} * Ville\_P; \mbox{\hyperlink{structt__ville}{t\_ville}} * succ;\};}
\DoxyCodeLine{17 }
\DoxyCodeLine{18 \textcolor{keywordtype}{void} test\_ville();}

\end{DoxyCode}
