\hypertarget{admin___s_d_l_8h_source}{}\doxysection{admin\+\_\+\+SDL.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef \_ADMIN\_SDL\_H\_}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define \_ADMIN\_SDL\_H\_}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{keywordtype}{void} \mbox{\hyperlink{admin___s_d_l_8c_abed124ab111ee095d48f08e2a3ea4446}{SDL\_ExitWithError}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* message);}
\DoxyCodeLine{5 \textcolor{keywordtype}{void} \mbox{\hyperlink{admin___s_d_l_8c_aab9ebef628e934459c6bb214ff17bdb5}{SDL\_initialisation}}();}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
