\hypertarget{admin___s_d_l_8c}{}\doxysection{Référence du fichier admin\+\_\+\+SDL.\+c}
\label{admin___s_d_l_8c}\index{admin\_SDL.c@{admin\_SDL.c}}


Création du module SDL.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$SDL.\+h$>$}\newline
{\ttfamily \#include $<$SDL\+\_\+image.\+h$>$}\newline
{\ttfamily \#include \char`\"{}admin\+\_\+\+SDL.\+h\char`\"{}}\newline
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{admin___s_d_l_8c_aab9ebef628e934459c6bb214ff17bdb5}{SDL\+\_\+initialisation}} ()
\begin{DoxyCompactList}\small\item\em Création de la SDL \+: \end{DoxyCompactList}\item 
void \mbox{\hyperlink{admin___s_d_l_8c_abed124ab111ee095d48f08e2a3ea4446}{SDL\+\_\+\+Exit\+With\+Error}} (const char $\ast$message)
\begin{DoxyCompactList}\small\item\em Message d\textquotesingle{}erreur\+: \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Création du module SDL. 

\begin{DoxyAuthor}{Auteur}
Pierre Maël Geoffrey 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
19/04/2021 
\end{DoxyDate}


\doxysubsection{Documentation des fonctions}
\mbox{\Hypertarget{admin___s_d_l_8c_abed124ab111ee095d48f08e2a3ea4446}\label{admin___s_d_l_8c_abed124ab111ee095d48f08e2a3ea4446}} 
\index{admin\_SDL.c@{admin\_SDL.c}!SDL\_ExitWithError@{SDL\_ExitWithError}}
\index{SDL\_ExitWithError@{SDL\_ExitWithError}!admin\_SDL.c@{admin\_SDL.c}}
\doxysubsubsection{\texorpdfstring{SDL\_ExitWithError()}{SDL\_ExitWithError()}}
{\footnotesize\ttfamily void SDL\+\_\+\+Exit\+With\+Error (\begin{DoxyParamCaption}\item[{const char $\ast$}]{message }\end{DoxyParamCaption})}



Message d\textquotesingle{}erreur\+: 

Conceptualisation d\textquotesingle{}une circonstance d\textquotesingle{}erreur. ~\newline
 \mbox{\Hypertarget{admin___s_d_l_8c_aab9ebef628e934459c6bb214ff17bdb5}\label{admin___s_d_l_8c_aab9ebef628e934459c6bb214ff17bdb5}} 
\index{admin\_SDL.c@{admin\_SDL.c}!SDL\_initialisation@{SDL\_initialisation}}
\index{SDL\_initialisation@{SDL\_initialisation}!admin\_SDL.c@{admin\_SDL.c}}
\doxysubsubsection{\texorpdfstring{SDL\_initialisation()}{SDL\_initialisation()}}
{\footnotesize\ttfamily void SDL\+\_\+initialisation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Création de la SDL \+: 

Initialisation de la SDL. 