\doxysection{Liste des classes}
Liste des classes, structures, unions et interfaces avec une brève description \+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structarm__long}{arm\+\_\+long}} }{\pageref{structarm__long}}{}
\item\contentsline{section}{\mbox{\hyperlink{structarm__spec}{arm\+\_\+spec}} }{\pageref{structarm__spec}}{}
\item\contentsline{section}{\mbox{\hyperlink{structbatisseur}{batisseur}} }{\pageref{structbatisseur}}{}
\item\contentsline{section}{\mbox{\hyperlink{structbatisseur__s}{batisseur\+\_\+s}} }{\pageref{structbatisseur__s}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcolon__t}{colon\+\_\+t}} }{\pageref{structcolon__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structguerrier}{guerrier}} }{\pageref{structguerrier}}{}
\item\contentsline{section}{\mbox{\hyperlink{structt__ville}{t\+\_\+ville}} }{\pageref{structt__ville}}{}
\item\contentsline{section}{\mbox{\hyperlink{structville}{ville}} }{\pageref{structville}}{}
\end{DoxyCompactList}
