\hypertarget{batisseur_8h_source}{}\doxysection{batisseur.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{2 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{structbatisseur__s}{batisseur\_s}}}
\DoxyCodeLine{3 \{}
\DoxyCodeLine{4   \textcolor{keywordtype}{int} x;}
\DoxyCodeLine{5   \textcolor{keywordtype}{int} y;}
\DoxyCodeLine{6   \textcolor{keywordtype}{int} etat;}
\DoxyCodeLine{7 \}\mbox{\hyperlink{structbatisseur__s}{batisseur\_t}};}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{keywordtype}{int} \mbox{\hyperlink{structbatisseur}{batisseur}}(\textcolor{keywordtype}{int} plateau[N][N],\mbox{\hyperlink{structbatisseur__s}{batisseur\_t}} * bat);}

\end{DoxyCode}
