\hypertarget{menu__test_8h_source}{}\doxysection{menu\+\_\+test.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef \_MENU\_\_H\_}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define \_MENU\_H\_}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{keywordtype}{void} \mbox{\hyperlink{menu_8c_a316b99eaf38f80d0a970e17cc1baee5f}{menu}}(SDL\_Window* window, SDL\_Renderer* renderer, SDL\_Rect rectangle\_restart,  SDL\_Rect rectangle\_quit, SDL\_Rect fenetre\_surface);}
\DoxyCodeLine{5 \textcolor{keywordtype}{void} \mbox{\hyperlink{menu_8c_a7f46986bd0ab9e21df4227a980eac165}{menu\_select}}(SDL\_Window* window, SDL\_Renderer* renderer, SDL\_Rect rect\_trajan, SDL\_Rect rect\_pierre, SDL\_Rect rect\_Barberousse);}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
