\hypertarget{plateau_8c}{}\doxysection{Référence du fichier plateau.\+c}
\label{plateau_8c}\index{plateau.c@{plateau.c}}


Création du plateau de jeu et affichage de celui ci.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$SDL.\+h$>$}\newline
{\ttfamily \#include $<$SDL\+\_\+image.\+h$>$}\newline
{\ttfamily \#include \char`\"{}admin\+\_\+\+SDL.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}menu.\+h\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{plateau_8c_a0240ac851181b84ac374872dc5434ee4}\label{plateau_8c_a0240ac851181b84ac374872dc5434ee4}} 
\#define {\bfseries N}~54
\item 
\mbox{\Hypertarget{plateau_8c_a7318232461f5d6f94c8b7ffa25a91871}\label{plateau_8c_a7318232461f5d6f94c8b7ffa25a91871}} 
\#define {\bfseries Fenetre\+\_\+width}~700
\item 
\mbox{\Hypertarget{plateau_8c_a801c21eed7334eee9466aa23a8e500b1}\label{plateau_8c_a801c21eed7334eee9466aa23a8e500b1}} 
\#define {\bfseries Fenetre\+\_\+height}~1000
\item 
\mbox{\Hypertarget{plateau_8c_a49f9d347e36abcc45f7e3d273b7959bb}\label{plateau_8c_a49f9d347e36abcc45f7e3d273b7959bb}} 
\#define {\bfseries LONGUEUR\+\_\+\+CASE}~1000 / 20
\item 
\mbox{\Hypertarget{plateau_8c_a4556ed63950df9e6b1c3c4273e8048b7}\label{plateau_8c_a4556ed63950df9e6b1c3c4273e8048b7}} 
\#define {\bfseries LARGEUR\+\_\+\+CASE}~700 / 20
\end{DoxyCompactItemize}
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{plateau_8c_ab5a05aef8d835e7085556a2ef01f8710}{clean\+\_\+ressources}} (SDL\+\_\+\+Window $\ast$w, SDL\+\_\+\+Renderer $\ast$r, SDL\+\_\+\+Texture $\ast$t)
\begin{DoxyCompactList}\small\item\em Destruction des textures et rendus ainsi que de la fenêtre. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{plateau_8c_ace1d99c84ba4d63d95dd6ef643f99f7e}{SDL\+\_\+\+Afficher\+Une\+Image}} (SDL\+\_\+\+Renderer $\ast$renderer, SDL\+\_\+\+Surface $\ast$image, SDL\+\_\+\+Texture $\ast$texture, SDL\+\_\+\+Rect rectangle)
\begin{DoxyCompactList}\small\item\em Permet l\textquotesingle{}affichage d\textquotesingle{}une image et opère les cas d\textquotesingle{}erreurs éventuels. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{plateau_8c_aca281d85d9095b4bdcd73312ef440377}{fonction\+\_\+rand\+\_\+biome}} (int biome\mbox{[}N\mbox{]}\mbox{[}N\mbox{]}, int i, int j)
\begin{DoxyCompactList}\small\item\em Récupère une case de coordonnée i / j et lui affecte une valeur aléatoire qui définira sa texture dans la création de plateau. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{plateau_8c_a77d97ee32158cb8e63cf3d04e1db7513}{crea\+\_\+plat}} (SDL\+\_\+\+Rect cases\mbox{[}LONGUEUR\+\_\+\+CASE\mbox{]}\mbox{[}LARGEUR\+\_\+\+CASE\mbox{]})
\begin{DoxyCompactList}\small\item\em Récupère les cases définies auparavant et créé le plateau de jeu, d\textquotesingle{}abord par le bandeau d\textquotesingle{}information, puis la colonne de gauche et enfin le reste des cases à partir de la colonne. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{plateau_8c_a11aae5361de91fb5e1744f73a07faa4e}{affectation\+\_\+cases}} (int biome\mbox{[}N\mbox{]}\mbox{[}N\mbox{]}, SDL\+\_\+\+Rect cases\mbox{[}LONGUEUR\+\_\+\+CASE\mbox{]}\mbox{[}LARGEUR\+\_\+\+CASE\mbox{]})
\begin{DoxyCompactList}\small\item\em Inscrit dans un fichier de sauvegarde les cases du plateau pour permettre de continuer la partie. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{plateau_8c_a0346544e736d5f47265147a334083fb4}{afficher\+\_\+plateau}} (SDL\+\_\+\+Window $\ast$window, SDL\+\_\+\+Renderer $\ast$renderer, SDL\+\_\+\+Rect cases\mbox{[}LONGUEUR\+\_\+\+CASE\mbox{]}\mbox{[}LARGEUR\+\_\+\+CASE\mbox{]}, int biome\mbox{[}N\mbox{]}\mbox{[}N\mbox{]})
\begin{DoxyCompactList}\small\item\em affichage du plateau \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Création du plateau de jeu et affichage de celui ci. 

\begin{DoxyAuthor}{Auteur}
Pierre Cyprien 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
01/02/2022 
\end{DoxyDate}


\doxysubsection{Documentation des fonctions}
\mbox{\Hypertarget{plateau_8c_a11aae5361de91fb5e1744f73a07faa4e}\label{plateau_8c_a11aae5361de91fb5e1744f73a07faa4e}} 
\index{plateau.c@{plateau.c}!affectation\_cases@{affectation\_cases}}
\index{affectation\_cases@{affectation\_cases}!plateau.c@{plateau.c}}
\doxysubsubsection{\texorpdfstring{affectation\_cases()}{affectation\_cases()}}
{\footnotesize\ttfamily int affectation\+\_\+cases (\begin{DoxyParamCaption}\item[{int}]{biome\mbox{[}\+N\mbox{]}\mbox{[}\+N\mbox{]},  }\item[{SDL\+\_\+\+Rect}]{cases\mbox{[}\+LONGUEUR\+\_\+\+CASE\mbox{]}\mbox{[}\+LARGEUR\+\_\+\+CASE\mbox{]} }\end{DoxyParamCaption})}



Inscrit dans un fichier de sauvegarde les cases du plateau pour permettre de continuer la partie. 


\begin{DoxyParams}{Paramètres}
{\em biome} & Fonction d\textquotesingle{}affectation d\textquotesingle{}un biome aléatoire \\
\hline
{\em cases\mbox{[}\+NB\+\_\+\+CASE\mbox{]}} & Tableau de taille NB\+\_\+\+CASE d\textquotesingle{}objet de type SDL\+\_\+\+Rect déjà initialisé \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{plateau_8c_a0346544e736d5f47265147a334083fb4}\label{plateau_8c_a0346544e736d5f47265147a334083fb4}} 
\index{plateau.c@{plateau.c}!afficher\_plateau@{afficher\_plateau}}
\index{afficher\_plateau@{afficher\_plateau}!plateau.c@{plateau.c}}
\doxysubsubsection{\texorpdfstring{afficher\_plateau()}{afficher\_plateau()}}
{\footnotesize\ttfamily void afficher\+\_\+plateau (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Window $\ast$}]{window,  }\item[{SDL\+\_\+\+Renderer $\ast$}]{renderer,  }\item[{SDL\+\_\+\+Rect}]{cases\mbox{[}\+LONGUEUR\+\_\+\+CASE\mbox{]}\mbox{[}\+LARGEUR\+\_\+\+CASE\mbox{]},  }\item[{int}]{biome\mbox{[}\+N\mbox{]}\mbox{[}\+N\mbox{]} }\end{DoxyParamCaption})}



affichage du plateau 


\begin{DoxyParams}{Paramètres}
{\em window} & Pointeur sur un objet de type SDL\+\_\+\+Window \\
\hline
{\em renderer} & Pointeur sur un objet de type SDL\+\_\+\+Renderer \\
\hline
{\em cases\mbox{[}\+NB\+\_\+\+CASE\mbox{]}} & Tableau de taille NB\+\_\+\+CASE d\textquotesingle{}objet de type SDL\+\_\+\+Rect déjà initialisé \\
\hline
{\em biome\mbox{[}\+NB\+\_\+\+CASE\mbox{]}} & Tableau de taille NB\+\_\+\+CASE d\textquotesingle{}objet de type integer déjà initialisé \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{plateau_8c_ab5a05aef8d835e7085556a2ef01f8710}\label{plateau_8c_ab5a05aef8d835e7085556a2ef01f8710}} 
\index{plateau.c@{plateau.c}!clean\_ressources@{clean\_ressources}}
\index{clean\_ressources@{clean\_ressources}!plateau.c@{plateau.c}}
\doxysubsubsection{\texorpdfstring{clean\_ressources()}{clean\_ressources()}}
{\footnotesize\ttfamily void clean\+\_\+ressources (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Window $\ast$}]{w,  }\item[{SDL\+\_\+\+Renderer $\ast$}]{r,  }\item[{SDL\+\_\+\+Texture $\ast$}]{t }\end{DoxyParamCaption})}



Destruction des textures et rendus ainsi que de la fenêtre. 


\begin{DoxyParams}{Paramètres}
{\em w} & Récupère la fenêtre déjà initialisé \\
\hline
{\em r} & Récupère la rendu déjà initialisé \\
\hline
{\em t} & Récupère la texture déjà initialisé \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{plateau_8c_a77d97ee32158cb8e63cf3d04e1db7513}\label{plateau_8c_a77d97ee32158cb8e63cf3d04e1db7513}} 
\index{plateau.c@{plateau.c}!crea\_plat@{crea\_plat}}
\index{crea\_plat@{crea\_plat}!plateau.c@{plateau.c}}
\doxysubsubsection{\texorpdfstring{crea\_plat()}{crea\_plat()}}
{\footnotesize\ttfamily int crea\+\_\+plat (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Rect}]{cases\mbox{[}\+LONGUEUR\+\_\+\+CASE\mbox{]}\mbox{[}\+LARGEUR\+\_\+\+CASE\mbox{]} }\end{DoxyParamCaption})}



Récupère les cases définies auparavant et créé le plateau de jeu, d\textquotesingle{}abord par le bandeau d\textquotesingle{}information, puis la colonne de gauche et enfin le reste des cases à partir de la colonne. 


\begin{DoxyParams}{Paramètres}
{\em cases\mbox{[}\+NB\+\_\+\+CASE\mbox{]}} & Tableau de taille NB\+\_\+\+CASE d\textquotesingle{}objet de type SDL\+\_\+\+Rect déjà initialisé \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{plateau_8c_aca281d85d9095b4bdcd73312ef440377}\label{plateau_8c_aca281d85d9095b4bdcd73312ef440377}} 
\index{plateau.c@{plateau.c}!fonction\_rand\_biome@{fonction\_rand\_biome}}
\index{fonction\_rand\_biome@{fonction\_rand\_biome}!plateau.c@{plateau.c}}
\doxysubsubsection{\texorpdfstring{fonction\_rand\_biome()}{fonction\_rand\_biome()}}
{\footnotesize\ttfamily int fonction\+\_\+rand\+\_\+biome (\begin{DoxyParamCaption}\item[{int}]{biome\mbox{[}\+N\mbox{]}\mbox{[}\+N\mbox{]},  }\item[{int}]{i,  }\item[{int}]{j }\end{DoxyParamCaption})}



Récupère une case de coordonnée i / j et lui affecte une valeur aléatoire qui définira sa texture dans la création de plateau. 


\begin{DoxyParams}{Paramètres}
{\em biome\mbox{[}\+NB\+\_\+\+CASE\mbox{]}} & Tableau de taille NB\+\_\+\+CASE d\textquotesingle{}objet de type SDL\+\_\+\+Rect déjà initialisé \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{plateau_8c_ace1d99c84ba4d63d95dd6ef643f99f7e}\label{plateau_8c_ace1d99c84ba4d63d95dd6ef643f99f7e}} 
\index{plateau.c@{plateau.c}!SDL\_AfficherUneImage@{SDL\_AfficherUneImage}}
\index{SDL\_AfficherUneImage@{SDL\_AfficherUneImage}!plateau.c@{plateau.c}}
\doxysubsubsection{\texorpdfstring{SDL\_AfficherUneImage()}{SDL\_AfficherUneImage()}}
{\footnotesize\ttfamily SDL\+\_\+\+Afficher\+Une\+Image (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Renderer $\ast$}]{renderer,  }\item[{SDL\+\_\+\+Surface $\ast$}]{image,  }\item[{SDL\+\_\+\+Texture $\ast$}]{texture,  }\item[{SDL\+\_\+\+Rect}]{rectangle }\end{DoxyParamCaption})}



Permet l\textquotesingle{}affichage d\textquotesingle{}une image et opère les cas d\textquotesingle{}erreurs éventuels. 


\begin{DoxyParams}{Paramètres}
{\em renderer} & Rendu d\textquotesingle{}affichage déjà initialisé \\
\hline
{\em image} & Récupère l\textquotesingle{}image déjà initialisé \\
\hline
{\em texture} & Récupère la texture déjà initialisé \\
\hline
{\em rectangle} & objet de type SDL\+\_\+\+Rect déjà initialisé \\
\hline
\end{DoxyParams}
