\hypertarget{structbatisseur__s}{}\doxysection{Référence de la structure batisseur\+\_\+s}
\label{structbatisseur__s}\index{batisseur\_s@{batisseur\_s}}
\doxysubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structbatisseur__s_acd47bfdc957c28b985f4e4a6d170efdd}\label{structbatisseur__s_acd47bfdc957c28b985f4e4a6d170efdd}} 
int {\bfseries x}
\item 
\mbox{\Hypertarget{structbatisseur__s_af09bfb61563992540d2581216063ad66}\label{structbatisseur__s_af09bfb61563992540d2581216063ad66}} 
int {\bfseries y}
\item 
\mbox{\Hypertarget{structbatisseur__s_a96d0b9e9d721609226c13930a1502482}\label{structbatisseur__s_a96d0b9e9d721609226c13930a1502482}} 
int {\bfseries etat}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
batisseur.\+h\end{DoxyCompactItemize}
