\hypertarget{structt__ville}{}\doxysection{Référence de la structure t\+\_\+ville}
\label{structt__ville}\index{t\_ville@{t\_ville}}
\doxysubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structt__ville_a9d0084c8f900729de04749b1cadeb67c}\label{structt__ville_a9d0084c8f900729de04749b1cadeb67c}} 
\mbox{\hyperlink{structville}{ville}} $\ast$ {\bfseries Ville\+\_\+P}
\item 
\mbox{\Hypertarget{structt__ville_a95159ebde9b71338ac6b27f58bdfdbe7}\label{structt__ville_a95159ebde9b71338ac6b27f58bdfdbe7}} 
\mbox{\hyperlink{structt__ville}{t\+\_\+ville}} $\ast$ {\bfseries succ}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
Allemagne.\+h\end{DoxyCompactItemize}
