\hypertarget{structville}{}\doxysection{Référence de la structure ville}
\label{structville}\index{ville@{ville}}
\doxysubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structville_a0f8ae98a72fc2fa7d896d48c62ceca35}\label{structville_a0f8ae98a72fc2fa7d896d48c62ceca35}} 
char $\ast$ {\bfseries nom\+\_\+ville}
\item 
\mbox{\Hypertarget{structville_a230c8cb58051544b7c0ac5f94e269288}\label{structville_a230c8cb58051544b7c0ac5f94e269288}} 
int {\bfseries x}
\item 
\mbox{\Hypertarget{structville_ab7dc9bd07e35300b42bcd289daf9db50}\label{structville_ab7dc9bd07e35300b42bcd289daf9db50}} 
int {\bfseries y}
\item 
\mbox{\Hypertarget{structville_a83fbbe9ac190ef92ae80649e6721af80}\label{structville_a83fbbe9ac190ef92ae80649e6721af80}} 
int {\bfseries niveau\+\_\+ville}
\item 
\mbox{\Hypertarget{structville_a3664cf6c39ea4cf90a77d63db0fcb34f}\label{structville_a3664cf6c39ea4cf90a77d63db0fcb34f}} 
int {\bfseries culture}
\item 
\mbox{\Hypertarget{structville_adb068e5c03ff435e0b7a8d1f468ca394}\label{structville_adb068e5c03ff435e0b7a8d1f468ca394}} 
int {\bfseries science}
\item 
\mbox{\Hypertarget{structville_ae12f807b6da2efdda082526bad1442ab}\label{structville_ae12f807b6da2efdda082526bad1442ab}} 
int {\bfseries sciences}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
Allemagne.\+h\item 
structure\+\_\+colon.\+h\end{DoxyCompactItemize}
