\hypertarget{structbatisseur}{}\doxysection{Référence de la structure batisseur}
\label{structbatisseur}\index{batisseur@{batisseur}}
\doxysubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structbatisseur_a746db6ac5c9febe5b7f61dfc41a26306}\label{structbatisseur_a746db6ac5c9febe5b7f61dfc41a26306}} 
int {\bfseries x}
\item 
\mbox{\Hypertarget{structbatisseur_a5082f501c2fb040d92d6386e47864dfa}\label{structbatisseur_a5082f501c2fb040d92d6386e47864dfa}} 
int {\bfseries y}
\item 
\mbox{\Hypertarget{structbatisseur_a25565ae118385eb3e913700887222005}\label{structbatisseur_a25565ae118385eb3e913700887222005}} 
int {\bfseries nb\+\_\+coup}
\item 
\mbox{\Hypertarget{structbatisseur_a52fee4d6dc16d71f23c1c22ee9c60d80}\label{structbatisseur_a52fee4d6dc16d71f23c1c22ee9c60d80}} 
int {\bfseries pt\+\_\+mouv}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
structure\+\_\+colon.\+h\end{DoxyCompactItemize}
