\hypertarget{structguerrier}{}\doxysection{Référence de la structure guerrier}
\label{structguerrier}\index{guerrier@{guerrier}}
\doxysubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structguerrier_af4a2d2acde693684813fa69083d25a0a}\label{structguerrier_af4a2d2acde693684813fa69083d25a0a}} 
int {\bfseries x}
\item 
\mbox{\Hypertarget{structguerrier_a3182c683a24d93363cf9937e2aeac0c2}\label{structguerrier_a3182c683a24d93363cf9937e2aeac0c2}} 
int {\bfseries y}
\item 
\mbox{\Hypertarget{structguerrier_a676e6314392e78cb041cb04e51981bd5}\label{structguerrier_a676e6314392e78cb041cb04e51981bd5}} 
int {\bfseries pdv}
\item 
\mbox{\Hypertarget{structguerrier_abf1bc16d435a12c679e9a76e85c86882}\label{structguerrier_abf1bc16d435a12c679e9a76e85c86882}} 
int {\bfseries att}
\item 
\mbox{\Hypertarget{structguerrier_aa067c896817e2bf54e06be1c3bbc962e}\label{structguerrier_aa067c896817e2bf54e06be1c3bbc962e}} 
int {\bfseries def}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
structure\+\_\+colon.\+h\end{DoxyCompactItemize}
