\hypertarget{structarm__long}{}\doxysection{Référence de la structure arm\+\_\+long}
\label{structarm__long}\index{arm\_long@{arm\_long}}
\doxysubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structarm__long_a6efdcb11dda35727f941c3cdf430a395}\label{structarm__long_a6efdcb11dda35727f941c3cdf430a395}} 
int {\bfseries x}
\item 
\mbox{\Hypertarget{structarm__long_a93a1a9e61495252f2ed483de9ed85a77}\label{structarm__long_a93a1a9e61495252f2ed483de9ed85a77}} 
int {\bfseries y}
\item 
\mbox{\Hypertarget{structarm__long_ad091a9dc37f4a21530c3d300027a75a1}\label{structarm__long_ad091a9dc37f4a21530c3d300027a75a1}} 
int {\bfseries pdv}
\item 
\mbox{\Hypertarget{structarm__long_a76510aea1d65f9188ffca668a74cdad3}\label{structarm__long_a76510aea1d65f9188ffca668a74cdad3}} 
int {\bfseries att}
\item 
\mbox{\Hypertarget{structarm__long_a750b4a8286ecf6dbab6fda21f28af371}\label{structarm__long_a750b4a8286ecf6dbab6fda21f28af371}} 
int {\bfseries def}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
structure\+\_\+colon.\+h\end{DoxyCompactItemize}
