\hypertarget{structarm__spec}{}\doxysection{Référence de la structure arm\+\_\+spec}
\label{structarm__spec}\index{arm\_spec@{arm\_spec}}
\doxysubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structarm__spec_a9d65f24321210e791b6504de02a257c1}\label{structarm__spec_a9d65f24321210e791b6504de02a257c1}} 
int {\bfseries x}
\item 
\mbox{\Hypertarget{structarm__spec_ad650574c2745f3d8b22ed75a7b040f49}\label{structarm__spec_ad650574c2745f3d8b22ed75a7b040f49}} 
int {\bfseries y}
\item 
\mbox{\Hypertarget{structarm__spec_a60d8f646d3747a06e790a8be8f4e346a}\label{structarm__spec_a60d8f646d3747a06e790a8be8f4e346a}} 
int {\bfseries pdv}
\item 
\mbox{\Hypertarget{structarm__spec_a6bcb950b2d22ba0817ac3f3ac460acd4}\label{structarm__spec_a6bcb950b2d22ba0817ac3f3ac460acd4}} 
int {\bfseries att}
\item 
\mbox{\Hypertarget{structarm__spec_a1289ea4499f22cd7dd7ac34a07145f7c}\label{structarm__spec_a1289ea4499f22cd7dd7ac34a07145f7c}} 
int {\bfseries def}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
structure\+\_\+colon.\+h\end{DoxyCompactItemize}
