\hypertarget{structcolon__t}{}\doxysection{Référence de la structure colon\+\_\+t}
\label{structcolon__t}\index{colon\_t@{colon\_t}}
\doxysubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcolon__t_ab0d3b90cd59c9c708c26af8a60c1360c}\label{structcolon__t_ab0d3b90cd59c9c708c26af8a60c1360c}} 
int {\bfseries x}
\item 
\mbox{\Hypertarget{structcolon__t_a88f7aab4838ea27f33b7ae9e446504be}\label{structcolon__t_a88f7aab4838ea27f33b7ae9e446504be}} 
int {\bfseries y}
\item 
\mbox{\Hypertarget{structcolon__t_afb43c60e7c4cbffdafb7706668f5a700}\label{structcolon__t_afb43c60e7c4cbffdafb7706668f5a700}} 
int {\bfseries etat\+\_\+cons}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
structure\+\_\+colon.\+h\end{DoxyCompactItemize}
