\hypertarget{texte_8h_source}{}\doxysection{texte.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef \_TEXTE\_H\_}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define \_TEXTE\_H\_}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 }
\DoxyCodeLine{5 SDL\_Texture* Creation\_Text(SDL\_Renderer *renderer,SDL\_Rect *tailText,\textcolor{keyword}{const} \textcolor{keywordtype}{char} *police,\textcolor{keyword}{const} \textcolor{keywordtype}{int} tailPolice,\textcolor{keyword}{const} \textcolor{keywordtype}{int} style,\textcolor{keyword}{const} \textcolor{keywordtype}{char} *texte,\textcolor{keyword}{const} SDL\_Color couleur,\textcolor{keyword}{const} \textcolor{keywordtype}{int} position\_x,\textcolor{keyword}{const} \textcolor{keywordtype}{int} position\_y );}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 }
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
